NVIDIA/spark-rapids-jni/.github/workflows/action-helper/action.yml
# Copyright (c) 2022, NVIDIA CORPORATION.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# TODO: move this to an independent repo as a public Github Action
name: 'action helper'
description: 'helper for github-related operations'
inputs:
  operator:
    required: true
    description: 'specify operator, e.g. auto-merge'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.operator }}

NVIDIA/spark-rapids-jni/.github/workflows/auto-merge.yml
- name: auto-merge job
  if: env.branch_exists == 'true'
  uses: ./.github/workflows/action-helper
  with:
    operator: auto-merge
  env:
    OWNER: NVIDIA
    REPO: spark-rapids-jni
    HEAD: bot-auto-merge-${{ env.HEAD }}
    BASE: ${{ env.BASE }}
    TOKEN: ${{ secrets.AUTOMERGE_TOKEN }}